body{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    height: 100vh;
}

#admin-home{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

.admin-menu-title{
    text-align: center;
}

.admin-menu-title h1{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: .5rem;
    letter-spacing: 1px;
}

.admin-menu-title h1 + div {
    font-size: calc(1rem*.8);
    opacity: 0.8;
}

.admin-menu{
    width: 450px;
    background: rgba(255 255, 255, .5);
    padding: 4rem;
    border-radius: 10px;
    position: relative;
}

.admin-menu::before{
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, .15);
    border-radius: 10px;
    inset: 0;
    transform: rotate(-5deg);
    z-index: -1;
}

.admin-feature{
    border-radius: 100px;
    background: rgba(255 255, 255, .75);
    margin-top: 20px;
    transition: 0.22s ease-in-out;
}

.admin-feature:hover{
    cursor: pointer;
    background: rgba(180,41,111,0.5);
}

.admin-card-text:hover{
    color: white;
}

.admin-card-text{
    text-align: center;
    letter-spacing: 2px;
    padding: 1rem;
    transition: 0.5s ease-in-out;
}

.popup{
    align-items: center;
    justify-content: center;
}

.popup .popup-overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .popup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    transform: translate(-50%, -50%) scale(0);
    background: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 2;
    text-align: center;
    box-sizing: border-box;
    color: black;
}

.popup .popup-close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 25px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%; 
}

.popup.active .popup-overlay {
    display: block;
}

.popup.active .popup-content{
    transform: translate(-50%, -50%) scale(1);
}

.popup-title{
    padding: 10px 10px 0px 10px;
}

#MR-popup .popup-content{
    width: 800px;
}

#MA-popup .popup-content{
    width: 800px;
}

#ML-popup .popup-content{
    width: 800px;
}

#UC-popup .popup-content{
    width: 800px;
}

.req-table-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.req-table{
    padding: 10px;
    width: 800px;
}

.req-table th{
    padding: 10px;
}

.req-table td{  
    padding: 10px;
}

.popup button{
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
}

.popup button:hover{
    background-color: #0056b3;
}

#add-btn{
    padding: 5px;
    width: 50px;
}

.popup-title h2 {
    margin: 0;
}

.popup-title p {
    margin: 5px 0 20px;
}

.popup-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-form {
    width: 100%;
}

.popup-form-item {
    margin-bottom: 15px;
    text-align: left;
    width: 100%;
}

.popup-form-item label {
    display: block;
    margin-bottom: 2px;
}

.popup-form-item input {
    width: calc(100% - 10px);
    padding: 5px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 4px;
}

@media only screen and (max-width: 768px) {

    .req-table{
        border: none;
    }

    .req-table th{
        padding: 0px;
    }
    
    .req-table td{  
        padding: 0px;
    }

    button{
        padding: 0px;
        height: 30px;
        width: 50px;
    }
    
    #MA-popup .req-table td{
        font-size: 12px;
    }

    #MR-popup .popup-content{
        width: 455px;
    }
    
    #MA-popup .popup-content{
        width: 455px;
    }
    
    #ML-popup .popup-content{
        width: 455px;
    }
}




