html{
    scroll-behavior: smooth;
    scroll-padding:
        var(--scroll-padding, 5rem);
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Brandon Text', 'brandon-grotesque', sans-serif;

}

/*========================NAVBAR===========================*/


#navbar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0; 
    z-index: 1000;
}

#navbar-admin{
    background: black;
    height: 80px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0; 
    z-index: 1000;
}

#navbar-user{
    background: black;
    height: 80px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0; 
    z-index: 1000;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 1300;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo{
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3.5rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item{
    height: 80px;
}

.navbar-link{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 1rem;
    font-size: 1.5rem;
    height: 100%;
}

.navbar-link:hover{
    color: #b4296f;
    transition: all 0.5s ease-in-out;
}

.logo{
    width: 100%;
    height: 80px;
}

/*========================CARD SECTION===========================*/

.card{
    height: 500px;
    width: 350px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

.card-img{
    height: 500px;
    width: 350px;
    border-radius: 3px;
}

.card-text{
    height: 70px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position:absolute;
    border-color: black;
    background: rgb(27,27,27,.5);
    bottom: -707px !important;
    color: white;
    transition: all ease 0.5s;
}

.card-text h1 {
    margin: 10px;
    font-size: 30px;
}

.card-text p {
    margin: 10px;
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
}

.card:hover{
    cursor: pointer;
}

.card:hover .card-text{
    height: 220px;
    bottom: 240px;
    background: rgb(27,27,27,.5);
}

.card:hover .card-text p{
    visibility: visible;
    opacity: 1;
}

/*========================RECTANGULAR-CARD===========================*/

.rectangular-card{
    display: inline-flex;
    height: 100px;
    width: 300px;
    margin: 10px auto ;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    cursor: pointer;
    justify-content: center; /* Add this line */
    align-items: center; /* Add this line */
}

.rectangular-card h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    transition: all ease 0.5s;
    text-align: center;
    font-size: calc(3rem+1vw);
}

.rectangular-card h1:hover{
    background: rgba(0,0,0,0.7);
}

a .rectangular-card h1{
    color: #fff;
    text-decoration: none;
}

@media (max-width: 1100px) {
    .rectangular-card{
        width: 340px;
    }
}

@media (max-width: 700px) {
    .rectangular-card{
        width: 600px;
    }
}

/*====================NAVBAR BUTTON=======================*/

.chat-button {
    width: 60px;
    height: 60px;
    background-color: lightgray;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.chat-button img {
    width: 40px;
    height: 40px;
    margin: 10px;
}

/*==================NAVBAR MOBILE VIEW====================*/


@media only screen and (max-width: 960px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        position: absolute;
        right: 0px;
        bottom: 800px;
        height: 250px;
        width: 250px;
        opacity: 0;
        transition: all 0.7s ease;
        height: 0vh;
    }

    .active{
        padding: 0px;
        background: black;
        opacity: 1;
        transition: all 0.7s ease;
        height: 250px;
        width: 250px;
        top: 80px;
        font-size: 1.6rem;
        border-radius: 0px 0px 25px 25px;
    }
    
    .navbar_logo{
        padding-left: 25px;
    }

    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar-item{
        width: 100%;
    }

    .navbar-link{
        text-align: center;
        font-size: 1rem;;
        width: 100%;
        display: table;
    }

    #default-mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    #user-mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    #admin-mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;    
    }

    #default-mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #default-mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #default-mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #user-mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #user-mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #user-mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #admin-mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #admin-mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #admin-mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/*========================POPUPS===========================*/

.popup{
    align-items: center;
    justify-content: center;
}

.popup .popup-overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}
.scrollable-table {
    max-height: 400px; /* Adjust the height as needed */
    overflow-y: auto;
}
.popup .popup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    transform: translate(-50%, -50%) scale(0);
    background: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 2;
    text-align: center;
    box-sizing: border-box;
    color: black;
}

.popup .popup-close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 25px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%; 
}

.popup.active .popup-overlay {
    display: block;
}

.popup.active .popup-content{
    transform: translate(-50%, -50%) scale(1);
}

.popup-title{
    padding: 10px 10px 0px 10px;
}
.popup-table-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-table{
    padding: 10px;
    width: 800px;
}
.popup-table-space{
    padding: 10px;
    width: 300px;
}
#space-table{
    width: 1200px;
}
.popup-table th{
    padding: 10px;
}

.popup-table td{  
    padding: 10px;
}

.popup button{
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
}

.popup button:hover{
    background-color: #0056b3;
}

.popup-title h2 {
    margin: 0;
}

.popup-title p {
    margin: 5px 0 20px;
}

.popup-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-form {
    width: 100%;
}

.popup-form-item {
    margin-bottom: 15px;
    text-align: left;
    width: 100%;
}

.popup-form-item label {
    display: block;
    margin-bottom: 2px;
}

.popup-form-item input {
    width: calc(100% - 10px);
    padding: 5px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 4px;
}

@media only screen and (max-width: 768px) {

    .popup-table{
        border: none;
    }

    .popup-table th{
        padding: 0px;
    }
    
    .popup-table td{  
        padding: 0px;
    }
}
